@course-design/rn-system - v0.1.0: GeneralBoxProps
Module: components/Box/BoxProps
Interface GeneralBoxProps
공용으로 쓰여질 Box컴포넌트의 props타입입니다.
Hierarchy
GeneralBoxProps
ScrolledBoxProps
UnScrolledBoxProps
Index
Properties
align
gravity
height
margin
marginBottom
marginEnd
marginLeft
marginRight
marginStart
marginTop
padding
paddingBottom
paddingEnd
paddingLeft
paddingRight
paddingStart
paddingTop
position
width
Properties
Optional align
align: "horizontal" | "vertical"
Box의 정렬 방향을 설정합니다. 세로방향과 가로방향이 있습니다.
Optional gravity
gravity: Gravity
Box안의 children이 위치할 공간을 설정합니다. 9가지 위치를 설정할 수 있습니다.
Optional height
height: SizeUnit
Box의 세로 크기를 설정합니다.
Optional margin
margin: SizeUnit | DirectionalSizeUnit
Box의 바깥쪽 여백을 설정합니다. 4가지 방향을 설정할 수 있습니다. 나머지 margin계열의 값이 가장 우선시 됩니다
example
```
// 다음과 같이 쓴경우는
<Box width={10} height={10} margin={5} marginLeft={10} />
// 아래와 동일합니다
<Box width={10} height={10} margin={'5 5 5 10'} />
```
Optional marginBottom
marginBottom: SizeUnit
Box의 바깥쪽 여백을 설정합니다. bottom 방향을 설정할 수 있습니다.
Optional marginEnd
marginEnd: SizeUnit
Box의 바깥쪽 여백을 설정합니다. end 방향을 설정할 수 있습니다.
Optional marginLeft
marginLeft: SizeUnit
Box의 바깥쪽 여백을 설정합니다. left 방향을 설정할 수 있습니다.
Optional marginRight
marginRight: SizeUnit
Box의 바깥쪽 여백을 설정합니다. right 방향을 설정할 수 있습니다.
Optional marginStart
marginStart: SizeUnit
Box의 바깥쪽 여백을 설정합니다. start 방향을 설정할 수 있습니다.
Optional marginTop
marginTop: SizeUnit
Box의 바깥쪽 여백을 설정합니다. top 방향을 설정할 수 있습니다.
Optional padding
padding: SizeUnit | DirectionalSizeUnit
Box의 안쪽 여백을 설정합니다. 4가지 방향을 설정할 수 있습니다. 나머지 padding계열의 값이 가장 우선시 됩니다
example
```
// 다음과 같이 쓴경우는
<Box width={10} height={10} padding={5} paddingLeft={10} />
// 아래와 동일합니다
<Box width={10} height={10} padding={'5 5 5 10'} />
```
Optional paddingBottom
paddingBottom: SizeUnit
Box의 안쪽 여백을 설정합니다. bottom 방향을 설정할 수 있습니다.
Optional paddingEnd
paddingEnd: SizeUnit
Box의 안쪽 여백을 설정합니다. end 방향을 설정할 수 있습니다.
Optional paddingLeft
paddingLeft: SizeUnit
Box의 안쪽 여백을 설정합니다. left 방향을 설정할 수 있습니다.
Optional paddingRight
paddingRight: SizeUnit
Box의 안쪽 여백을 설정합니다. right 방향을 설정할 수 있습니다.
Optional paddingStart
paddingStart: SizeUnit
Box의 안쪽 여백을 설정합니다. start 방향을 설정할 수 있습니다.
Optional paddingTop
paddingTop: SizeUnit
Box의 안쪽 여백을 설정합니다. top 방향을 설정할 수 있습니다.
Optional position
position: "absolute" | "relative"
Box의 position을 결정합니다.
Optional width
width: SizeUnit
Box의 가로 크기를 설정합니다.
