@course-design/rn-system - v0.1.0: TypographySheet
Module: types/theme/typography/TypographySheet
Interface TypographySheet
Typography스타일이 정의된 테이블입니다. head, body, button, caption으로 이루어져 있습니다. 숫자가 작을수록, 더 primary한 스타일입니다. 이 interface에서 지칭하는 Typography는 Typography입니다.
Hierarchy
TypographySheet
Index
Properties
body1
body2
body3
body4
body5
body6
button1
button2
button3
caption1
caption2
h1
h2
h3
h4
h5
h6
Properties
body1
body1: Typography
첫번째 body스타일 입니다.
body2
body2: Typography
두번째 body스타일 입니다.
body3
body3: Typography
세번째 body스타일 입니다.
body4
body4: Typography
네번째 body스타일 입니다.
body5
body5: Typography
다섯번째 body스타일 입니다.
body6
body6: Typography
여섯번째 body스타일 입니다.
button1
button1: Typography
첫번째 button스타일 입니다.
button2
button2: Typography
두번째 button스타일 입니다.
button3
button3: Typography
세번째 button스타일 입니다.
caption1
caption1: Typography
첫번째 caption스타일 입니다.
caption2
caption2: Typography
두번째 caption스타일 입니다.
h1
h1: Typography
첫번째 head스타일 입니다.
h2
h2: Typography
두번째 head스타일 입니다.
h3
h3: Typography
세번째 head스타일 입니다.
h4
h4: Typography
네번째 head스타일 입니다.
h5
h5: Typography
다섯번째 head스타일 입니다.
h6
h6: Typography
여섯번째 head스타일 입니다.
