@course-design/rn-system - v0.1.0: SizeConverter
Module: utils/Size/SizeConverter
Class SizeConverter
Size를 변환시켜주는 클래스입니다.
Hierarchy
SizeConverter
Index
Constructors
constructor
Properties
defaultUnit
unitPattern
Methods
convertDirectionalSize
convertPercentSize
convertPixelSize
convertSize
convertUnitSize
isDefault
isDirectional
isPercent
isPixel
isUnit
setDefaultUnit
setUnitPattern
Constructors
constructor
new SizeConverter(): SizeConverter
Returns SizeConverter
Properties
Static Private defaultUnit
defaultUnit: "px" | "%" | "unit" = 'unit'
postfix를 생략하였을때 사용할 기본 단위 입니다. 초기값은 unit입니다.
Static Private unitPattern
unitPattern: (size: number) => number = ...
unit단위를 어떻게 처리할지 결정하는 함수입니다.
Type declaration
(size: number): number
unit단위를 어떻게 처리할지 결정하는 함수입니다.
Parameters
size: number
Returns number
unit단위의 결과값으로 px과 동일합니다.
Methods
Static convertDirectionalSize
convertDirectionalSize(size: DirectionalSizeUnit, basis?: number): DirectionalSizeObject
SizeConverter.convertSize의 확장버전입니다.
Parameters
size: DirectionalSizeUnit
방향성 있는 단위를 입력으로 합니다. 1px 30%, 0 30% 10unit 7px 등이 들어갈 수 있습니다.
Optional basis: number
%단위를 px로 변경할때, 100%일때 값을 정합니다. 생략시 %는 그대로 나옵니다.
Returns DirectionalSizeObject
Record<string, string | number> 형태로 left, right, top, bottom으로 구분되어 나옵니다. 각 필드의 값은 px입니다.
Static Private convertPercentSize
convertPercentSize(size: `${number}%`, basis: number): number
%의 사이즈를 숫자로 변환합니다.
Parameters
size: `${number}%`
%단위만 들어갈 수 있습니다.
basis: number
100% 기준일떄의 픽셀크기를 지칭합니다.
Returns number
Static Private convertPixelSize
convertPixelSize(size: `${number}px`): number
px의 사이즈를 숫자로 변환합니다.
Parameters
size: `${number}px`
px단위만 들어갈 수 있습니다.
Returns number
Static convertSize
convertSize(size: SizeUnit, basis?: number): string | number
크기를 조절하는 함수입니다.
Parameters
size: SizeUnit
단위를 입력으로 합니다. 1px, 30%, 10unit 등이 들어갈 수 있습니다.
Optional basis: number
%단위를 px로 변경할때, 100%일때 값을 정합니다. 생략시 %는 그대로 나옵니다.
Returns string | number
Static Private convertUnitSize
convertUnitSize(size: `${number}unit`): number
unit의 사이즈를 숫자로 변환합니다.
Parameters
size: `${number}unit`
unit단위만 들어갈 수 있습니다.
Returns number
Static isDefault
isDefault(size: SizeUnit): size is `${number}`
SizeUnit을 type-safe하게 사용할떄 쓰입니다. postfix를 생략한 단위인지 확인합니다.
Parameters
size: SizeUnit
크기 값이 들어갑니다.
Returns size is `${number}`
Static isDirectional
isDirectional(size: SizeUnit | DirectionalSizeUnit): size is DirectionalSizeUnit
방향성이 있는 크기인지 확인합니다.
Parameters
size: SizeUnit | DirectionalSizeUnit
크기 값이 들어갑니다.
Returns size is DirectionalSizeUnit
Static isPercent
isPercent(size: SizeUnit): size is `${number}%`
SizeUnit을 type-safe하게 사용할떄 쓰입니다. %인지 확인합니다.
Parameters
size: SizeUnit
크기 값이 들어갑니다.
Returns size is `${number}%`
Static isPixel
isPixel(size: SizeUnit): size is `${number}px`
SizeUnit을 type-safe하게 사용할떄 쓰입니다. px인지 확인합니다.
Parameters
size: SizeUnit
크기 값이 들어갑니다.
Returns size is `${number}px`
Static isUnit
isUnit(size: SizeUnit): size is `${number}unit`
SizeUnit을 type-safe하게 사용할떄 쓰입니다. unit인지 확인합니다.
Parameters
size: SizeUnit
크기 값이 들어갑니다.
Returns size is `${number}unit`
Static setDefaultUnit
setDefaultUnit(unit: "px" | "%" | "unit"): void
기본 단위를 정합니다
Parameters
unit: "px" | "%" | "unit"
단위의 postfix가 들어갈 수 있습니다.
Returns void
Static setUnitPattern
setUnitPattern(pattern: (size: number) => number): void
unit단위를 어떻게 처리할지 설정하는 함수입니다.
Parameters
pattern: (size: number) => number
unitPattern과 동일한 값입니다.
(size: number): number
Parameters
size: number
Returns number
Returns void
