@course-design/react-native-common - v0.1.0: utils/Size/Size
Module utils/Size/Size
Index
Type aliases
DefaultPostfix
DefaultSizeUnit
DirectionalSizeUnit
PercentPostfix
PercentSizeUnit
PixelPostfix
PixelSizeUnit
ReactNativeSizeUnit
SizePostfix
SizeUnit
UnitPostfix
UnitSizeUnit
Type aliases
DefaultPostfix
DefaultPostfix: ""
기본 크기의 표기를 나타내는 타입입니다.
DefaultSizeUnit
DefaultSizeUnit: `${number}${DefaultPostfix}`
기본 크기를 나타내는 타입입니다. ""으로 표기합니다.
DirectionalSizeUnit
DirectionalSizeUnit: `${SizeUnit} ${SizeUnit}` | `${SizeUnit} ${SizeUnit} ${SizeUnit} ${SizeUnit}`
방향성이 있는 크기를 나타내는 타입으로 여백을 통해 구분됩니다. 주로 padding, margin에 사용됩니다. 1방향, 2방향, 4방향을 나타낼 수 있습니다.
example
```
// 위로 30% 아래로 24px
const padding2: DirectionalSizeUnit = '30% 24px';
// 위로 30% 오른쪽으로 24px 아래로 2(기본값) 왼쪽으로 3unit
const padding3: DirectionalSizeUnit = '30% 24px 2 3unit';
```
PercentPostfix
PercentPostfix: "%"
비율의 표기를 나타내는 타입입니다.
PercentSizeUnit
PercentSizeUnit: `${number}${PercentPostfix}`
비율의 크기를 나타내는 타입입니다. "%"으로 표기합니다.
PixelPostfix
PixelPostfix: "px"
픽셀의 표기를 나타내는 타입입니다.
PixelSizeUnit
PixelSizeUnit: `${number}${PixelPostfix}`
픽셀의 크기를 나타내는 타입입니다. "px"으로 표기합니다.
ReactNativeSizeUnit
ReactNativeSizeUnit: number | PercentSizeUnit
React Native의 스타일에 사용되는 단위들 입니다. 픽셀과 비율로 이루어져 있습니다.
SizePostfix
SizePostfix: DefaultPostfix | PixelPostfix | PercentPostfix | UnitPostfix
크기를 표기할때 나타내는 타입입니다.
SizeUnit
SizeUnit: number | `${number}${SizePostfix}`
크기를 나타내는 타입입니다. 총 4가지 종류로 숫자(""), 픽셀(px), 비율(%), 단위(unit)가 있습니다. 일반 숫자의 경우 3가지중 기본값으로 설정됩니다. (기본값은 단위(unit))
UnitPostfix
UnitPostfix: "unit"
단위의 표기를 나타내는 타입입니다.
UnitSizeUnit
UnitSizeUnit: `${number}${UnitPostfix}`
단위의 크기를 나타내는 타입입니다. "unit"으로 표기합니다.
